#HIBERNATE
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#DATABASE
#spring.datasource.url=jdbc:h2:file:~/arturdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true

#LOGGING LEVEL
#logging.level.pl.artur=DEBUG

#ACTUATOR
management.endpoint.health.show-details=always
#endpoints.metrics.enabled=true;
#endpoints.configprops.enabled=true;
#endpoints.beans.enabled=true;

#MVC
spring.mvc.servlet.load-on-startup=1 

#Other
myDate=2020-12-22
myTime=11:45:11
